[gd_scene format=3 uid="uid://daw8fjruou06x"]

[ext_resource type="Script" uid="uid://b73slh0o3426m" path="res://Scripts/intro_studio.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://bt5yjar8a2sq6" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_font"]

[node name="IntroStudio" type="Control" unique_id=921514956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=686131386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UADYLabel" type="Label" parent="." unique_id=1984913824]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "UADY studios presenta"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="." unique_id=1211876373]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "Los aluxes que cambiaron la historia"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
