[gd_scene format=3 uid="uid://d3rl1qklsogs6"]

[ext_resource type="Script" uid="uid://cborpd6ktj571" path="res://Scripts/libro_historia.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://d2phavblowh4w" path="res://Images/Tilesets/libroHistoria.png" id="2_img"]
[ext_resource type="FontFile" uid="uid://bt5yjar8a2sq6" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="3_2vse5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sp4hd"]
bg_color = Color(0.86464995, 0.49340576, 0.14019802, 1)

[node name="LibroHistoria" type="Control" unique_id=1787049491]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1836049355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9198745, 0.9173756, 0.7186287, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=768306259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_img")
expand_mode = 1
stretch_mode = 5

[node name="exit_book_btn" type="Button" parent="." unique_id=604947004]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.006
anchor_bottom = 0.022000002
offset_left = 5.0
offset_top = 7.0
offset_right = 84.16
offset_bottom = 30.08
theme_override_fonts/font = ExtResource("3_2vse5")
theme_override_styles/normal = SubResource("StyleBoxFlat_sp4hd")
text = "SALIR"

[node name="ContenedorMinijuegos" type="VBoxContainer" parent="." unique_id=436927258]
layout_mode = 0
offset_left = 128.0
offset_top = 30.0
offset_right = 270.0
offset_bottom = 105.0
theme_override_constants/separation = 10

[node name="Titulo" type="Label" parent="ContenedorMinijuegos" unique_id=1045839378]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_2vse5")
text = "- MINIJUEGOS -"
horizontal_alignment = 1

[node name="BtnPalabras" type="Button" parent="ContenedorMinijuegos" unique_id=1756605141]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("3_2vse5")
theme_override_font_sizes/font_size = 12
text = "Palabras Impostoras"
flat = true

[node name="BtnMemorama" type="Button" parent="ContenedorMinijuegos" unique_id=384174216]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_colors/font_hover_color = Color(0.8, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("3_2vse5")
theme_override_font_sizes/font_size = 12
text = "Memorama"
flat = true

[connection signal="pressed" from="ContenedorMinijuegos/BtnPalabras" to="." method="_on_btn_palabras_pressed"]
[connection signal="pressed" from="ContenedorMinijuegos/BtnMemorama" to="." method="_on_btn_memorama_pressed"]
