[gd_scene format=3 uid="uid://dkjwlvh28ly4f"]

[ext_resource type="Script" uid="uid://c8j5hntxegxsi" path="res://Scenes/Juegos/Atlas-Bird/Scrips/graund.gd" id="1_ahni4"]
[ext_resource type="Texture2D" uid="uid://36ievce5e065" path="res://Images/Fondos/graund.png" id="1_f2myk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkmvc"]
size = Vector2(1790, 143)

[node name="Ground" type="Area2D" unique_id=1244767498]
script = ExtResource("1_ahni4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117457496]
position = Vector2(899.5, 579.5)
scale = Vector2(1.119375, 0.6681221)
texture = ExtResource("1_f2myk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=519694624]
position = Vector2(901, 571)
shape = SubResource("RectangleShape2D_fkmvc")
