[gd_scene format=3 uid="uid://svrax718nsfn"]

[ext_resource type="Texture2D" uid="uid://bywm1s6wlkl5t" path="res://Scenes/Atlas-Bird/assets/Bosque.png" id="1_fwlup"]

[node name="Main-atlasBird" type="Node" unique_id=1061334499]

[node name="Background" type="Sprite2D" parent="." unique_id=1814186383]
position = Vector2(576, 324)
scale = Vector2(0.72, 0.7363636)
texture = ExtResource("1_fwlup")
